@size: 14px;
@color: #00B7FF;

html, body {
  margin: 0;
  padding: 0;
  font: @size "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @color;
}

.video {
}

.controls {
  padding: 20px;
  border: 1px solid red;
}

.requires {
    text-decoration: italic;
    margin: 5px;
    font-size: 10px;
}
